<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<h:head>
    <title>Definiciones de Investigación</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <meta charset="UTF-8" />
</h:head>
<h:body>
    <div class="container">
        <h1 class="my-4">Otoño</h1>
        <div class="row">
            <div class="col-md-4">
               <img src="images/otoño.jpg" class="img-fluid" alt="Los inicios de otoño"/>
            </div>
            <div class="col-md-8">
                <h3>Inicios de otoño</h3>
                <p>El otoño es una de las cuatro estaciones del año de las zonas templadas, 
                    y de las dos estaciones de la zona intertropical. Sigue al verano y precede al invierno. 
                    Astronómicamente comienza con el equinoccio de otoño y termina con el solsticio de invierno.​​</p>
            </div>
        </div>
    </div>
</h:body>
</html>

