<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<h:head>
    <title>Perfil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta charset="UTF-8" />
</h:head>
</h:head>
    <h:body>
        
  <header id="header" class="">
    <div class="">
        <i class="mobile-nav-toggle"></i>
    </div>
  </header>
        
   <div class="container  shadow-lg p-3 mb-5 bg-white rounded mt-5">
       <div class="container section-title mt-5" data-aos="fade-up">
           <span>Portafolio digital de la alumna <br/></span>
           <h2>Portafolio digital del alumno</h2>
           <h2>Marisol</h2>
       </div><!-- End Section Title -->
      
  <main class="main shadow-lg p-3 mb-5 bg-white rounded container">

  
    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
            
            <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
                <img src="images/foto.jpg" class="img-fluid  shadow-lg p-2 mb-5 bg-dark rounded " alt="" style="border-radius: 10%"/>
          </div>
            
            <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-center">Acerca de mi</h3>
                <p>
                    Soy estudiante de Ingeniería en Tecnologías de la Información y Comunicación, con pasión por el desarrollo de soluciones tecnológicas innovadoras. A lo largo de mi formación, he adquirido habilidades en sistemas operativos distribuidos, interacción humano-computadora y gestión de redes, enfocándome en el diseño y la implementación de sistemas
                </p>
                <ul>
                    <li>
                        <div>
                            <h5>Leer</h5>
                            <p>Disfruto de la lectura como una forma de aprender y salirme un rato de la realidad.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h5>Gimnasio</h5>
                            <p>Me gusta practicar el deporte del gimnasio para mantenerme activa.</p>
                        </div>
                    </li>
                    
       
                </ul>

            </div>
            
             <div class="col-lg-6 content mt-5" data-aos="fade-up" data-aos-delay="100">
                 <h3>Marisol Victoria Vazquez Cardoso</h3>
                <ul>
                    <li>
                        <i class="bi bi-whatsapp"></i>
                        <div>
                            <h5>Numero de telefono</h5>
                            <p>466-160-02-43</p>
                        </div>
                    </li>
                    <li>
                        <i class="bi bi-facebook"></i>
                        <div>
                            <h5>Facebook</h5>
                            <p>Victoria Vazquez</p>
                        </div>
                    </li>
                    <li>
                        <i class="bi bi-github"></i>
                        <div>
                            <h5>GitHub</h5>
                            <p>MaryVazquez1403</p>
                        </div>
                    </li>
                    <li>
                        <i class="bi bi-envelope-at"></i>
                        <div>
                            <h5>Correo electronico</h5>
                            <p>maryvazquez1403@gmail.com</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="col-lg-6 content mt-5" data-aos="fade-up" data-aos-delay="100">
                <h3 class="text-center">Mi carrera academica</h3>
                <p>   
                    Soy estudiante del ITESS en la carrera de <p>Ingenieria en Tecnologias de la información y comunicaciones</p>
                <div class="card mb-3" style="max-width: max;">
                    <div class="row g-0">
                       
                        
                    </div>
                </div>
            </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
        <span>Lenguajes de programacion<br/></span>
        <h2>Lenguajes de programacion</h2>
    </div><!-- End Section Title -->
    <div class="container text-center">
        <div class="row">
            <ui:repeat value="#{perfil.lenguajesDeProgramacion.entrySet()}" var="entry">
                <div class="col mt-5 mb-5">
                    <b>Java</b> <!-- Aquí se muestra el lenguaje -->
                    <p>Lo domino en un  75%</p>
                
                </div>
            </ui:repeat>
        </div>
    </div>
    
        <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
        
        <h2>Bases de datos</h2>
    </div><!-- End Section Title -->
    <div class="container text-center">
        <div class="row">
            <ui:repeat value=" " var="entry">
                <div class="col mt-5 mb-5">
                    <b>MySQL</b> <!-- Aquí se muestra el lenguaje -->
                    <p>Lo domino en un 80%</p>
                   
                </div>
            </ui:repeat>
        </div>
    </div>


    
        <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Mis certificados<br/></span>
        <h2>Mis certificados</h2>
        <p>Los certificados mostrados tienen su numero de folio, son validos para toda aquella empresa que les de validez</p>
      </div><!-- End Section Title -->

   
          <div class="col-lg-6 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
                <img src="assets/img/1.png" class="img-fluid" alt=""/>
              <div class="member-content">
                <h4>Soporte en TI</h4>
                <span>Soporte computacional</span>
                <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->
          
          


        </div>

      </div>

    </section><!-- /Team Section -->
    


        </div>

      </div>

    </section><!-- /Stats Section -->
    
    
    
    <div class="container section-title" data-aos="fade-up">
   
        <h2>Contactanos</h2>
    </div><!-- End Section Title -->
    
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">

            
          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Dirección</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Llamanos</h3>
                <p>+1 5589 55588 59</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>info432@example.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required=""/>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required=""/>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required=""/>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Tu mensaje ha sido enviado</div>

                  <button type="submit">Enviafr mensaje</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->
    
  </main>
 </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>
</h:body>
</html>


